<!
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/pages/catalog.css">
    <link rel="stylesheet" href="../css/variables.css">
</head>
<body>
<header>
    <div class="container"><div class="header-top">
        <div class="header-logo"><img src="../icon/logo-desktop.svg"></div>
        <div class="header-main-menu">
            <a href="#">Главная</a>
            <a href="#">Каталог</a>
            <a href="#">Подбор программы</a>
        </div>
    </div>
    </div>
</header>
<main>
    <div class="main__catalog container">
        <h1>Каталог продукции</h1>
        <div class="main__catalog-cards-list">

            <div class="main__catalog-card">
                <img class="main-product-logo" src="../icon-catalog/catalog-1-desktop%201.svg">
                <h3>Cat Energy PRO
                    500 г</h3>
                <table class="iksweb">
                    <tr>
                        <td>Масса</td>
                        <td class="main__table-right">500г</td>
                    </tr>
                </table>
                    <table class="iksweb">
                        <tr>
                        <td>Вкус</td>
                        <td class="main__table-right">Курица</td>
                    </tr>
                    </table>
                        <table class="iksweb">
                            <tr>
                        <td>Цена</td>
                        <td class="main__table-right">700Р</td>
                    </tr>
                </table>
                <a href="#" class="main__catalog-button"><p class="main__catalog-button-text">Заказать</p></a>
            </div>
            <div class="main__catalog-card">
                <img class="main-product-logo" src="../img/catalog-2-desktop%201.png">
                <h3>Cat Energy PRO
                    500 г</h3>
                <table class="iksweb">
                    <tr>
                        <td>Масса</td>
                        <td class="main__table-right">500г</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Вкус</td>
                        <td class="main__table-right">Курица</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Цена</td>
                        <td class="main__table-right">700Р</td>
                    </tr>
                </table>
                <a href="#" class="main__big-catalog-button"><p class="main__catalog-button-text">Заказать</p></a>
            </div>

            <div class="main__catalog-card">
                <img class="main-product-logo" src="../img/catalog-3-desktop.png">
                <h3>Cat Energy PRO
                    500 г</h3>
                <table class="iksweb">
                    <tr>
                        <td>Масса</td>
                        <td class="main__table-right">500г</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Вкус</td>
                        <td class="main__table-right">Курица</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Цена</td>
                        <td class="main__table-right">700Р</td>
                    </tr>
                </table>
                <a href="#" class="main__catalog-button"><p class="main__catalog-button-text">Заказать</p></a>
            </div>

            <div class="main__catalog-card">
                <img class="main-product-logo" src="../img/catalog-4-desktop%201.png">
                <h3>Cat Energy PRO
                    500 г</h3>
                <table class="iksweb">
                    <tr>
                        <td>Масса</td>
                        <td class="main__table-right">500г</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Вкус</td>
                        <td class="main__table-right">Курица</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Цена</td>
                        <td class="main__table-right">700Р</td>
                    </tr>
                </table>
                <a href="#" class="main__big-catalog-button"><p class="main__catalog-button-text">Заказать</p></a>
            </div>

            <div class="main__catalog-card">
                <img class="main-product-logo" src="../img/catalog-5-desktop.png">
                <h3>Cat Energy PRO
                    500 г</h3>
                <table class="iksweb">
                    <tr>
                        <td>Масса</td>
                        <td class="main__table-right">500г</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Вкус</td>
                        <td class="main__table-right">Курица</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Цена</td>
                        <td class="main__table-right">700Р</td>
                    </tr>
                </table>
                <a href="#" class="main__catalog-button"><p class="main__catalog-button-text">Заказать</p></a>
            </div>

            <div class="main__catalog-card">
                <img class="main-product-logo" src="../img/catalog-6-desktop.png">
                <h3>Cat Energy PRO
                    500 г</h3>
                <table class="iksweb">
                    <tr>
                        <td>Масса</td>
                        <td class="main__table-right">500г</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Вкус</td>
                        <td class="main__table-right">Курица</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Цена</td>
                        <td class="main__table-right">700Р</td>
                    </tr>
                </table>
                <a href="#" class="main__big-catalog-button"><p class="main__catalog-button-text">Заказать</p></a>
            </div>

            <div class="main__catalog-card">
                <img class="main-product-logo" src="../img/catalog-7-desktop.png">
                <h3>Cat Energy PRO
                    500 г</h3>
                <table class="iksweb">
                    <tr>
                        <td>Масса</td>
                        <td class="main__table-right">500г</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Вкус</td>
                        <td class="main__table-right">Курица</td>
                    </tr>
                </table>
                <table class="iksweb">
                    <tr>
                        <td>Цена</td>
                        <td class="main__table-right">700Р</td>
                    </tr>
                </table>
                <a href="#" class="main__catalog-button"><p class="main__catalog-button-text">Заказать</p></a>
            </div>

            <div class="main__catalog-add-card">
                <img src="../img/plus.png">
                <h3>Показать еще
                    100500 товаров</h3>
                <p>На самом деле вкусов
                    гораздо больше!</p>
                <a href="#" class="main__catalog-add-button"><span>показать все</span></></a>
            </div>
        </div>

    </div>
</main>
</body>
</html>